<!--
 * @Author: Tina Huang
 * @Date: 2024-09-25 12:03:47
 * @LastEditors: HTT httishere0728@gmail.com
 * @LastEditTime: 2025-07-30 20:14:00
 * @Description: 
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Days card</title>
  <script src="../lib/global.js?v=20240313"></script>
  <script src="../lib/crypto-js.min.js"></script>
  <style>
    html,
    body,
    h1,
    h3, h4 {
      margin: 0;
      padding: 0;
    }

    @font-face {
      font-family: "Klee-One";
      src: url("../fonts/荆南波波黑-Bold.ttf");
    }

    @font-face {
      font-family: "Rampart-One";
      src: url("../fonts/Rampart_One/RampartOne-Regular.ttf");
    }

    .container {
      font-family: "Klee-One";
      width: 80vw;
      height: 55vw;
      /* background-color: #ffe9e7; */
      margin: 0 auto;
      border-radius: 20px;
      box-sizing: border-box;
      padding: 5vw;
      background-size: 100% 100%;
      color: #e6a4b4;
      font-size: 5vw;
      position: relative;
      /* background: url(../assets/heart.jpg) repeat; */
    }

    /* .bg {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      opacity: 0.1;
      z-index: 1;
    } */

    .inner {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .space {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 5vw;
      line-height: 1;
    }

    .deco {
      display: block;
      width: 20%;
    }

    .days-box {
      font-weight: 500;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: flex-end;
    }

    h1 {
      font-size: 20vw;
      display: inline-block;
      line-height: 1;
    }

    #days_label {
      padding-bottom: 2vh;
      padding-left: 10px;
    }

    .event-box {
      text-align: center;
      font-weight: bold;
      font-size: 8vw;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    h3 {

      line-height: 1;
    }

    html[theme="dark"],
    html[theme="dark"] body {
      background-color: #191919;
    }
  </style>
</head>

<body>
  <div class="container" id="container">
    <!-- <img src="../assets/heart.jpg" alt="" class="bg"> -->
    <div class="inner">
      <div class="event-box">
        <img src="../assets/heart.jpg" alt="" class="deco">
        <h4 id="name" style="">Fall in Love</h4>
      </div>
      <div class="days-box">
        <h1 id="days">230</h1><span id="days_label"> Days</span>
      </div>
      <div class="space">
        <span id="date">2023-03-19</span>
        <p id="nicknames" style="margin: 0;">xxx & xxx</p>
      </div>
    </div>
  </div>
  <script>
    window.onload = function () {
      const params = getAllParams(CryptoJS);
      handleDarkMode(params);
      console.log(params)
      const noew_date = new Date();
      const _date = `${noew_date.getFullYear}/${noew_date.getMonth+1}/${noew_date.getDate()} 00:00`
      console.log(_date)
      let _now = new Date();
      _now.setHours(0), _now.setMinutes(0), _now.setSeconds(0), _now.setMilliseconds(0);
      let name = getQueryString("name") || params.name || "Fall in Love";
      let day =
        getQueryString("day") || params.day || `${_now.getFullYear()}/12/31`;
      let target_date = new Date(`${day} 00:00`);
      let passed = target_date.getTime() - _now.getTime();
      let seconds = (passed / 1000) % 60,
        minutes = (passed / (60 * 1000)) % 60,
        hours = parseInt((passed / (60 * 60 * 1000)) % 24),
        days = parseInt(passed / (24 * 60 * 60 * 1000));
      document.getElementById("date").innerText = day;
      if (days > 0) {
        document.getElementById("days").innerText = days;
        document.getElementById("name").innerText = `${name}`;
      } else if (days === 0) {
        document.getElementById("days").innerText = "D-Day";
        document.getElementById("days_label").innerText = "";
        document.getElementById("name").innerText = `${name}`;
      } else {
        document.getElementById("days_label").innerText = "Days";
        document.getElementById("days").innerText = Math.abs(days);
        document.getElementById("name").innerText = `${name}`;
      }

      // for ui style
      let bg_color = params.bg_color,
        font_color = params.font_color;
      let _container = document.getElementById("container");
      bg_color && (_container.style.background = bg_color)
      font_color && (_container.style.color = font_color)

      getQueryString('text') && (document.getElementById('nicknames').innerText = getQueryString('text').replace(
        '+', ' & '))
    };
  </script>
</body>

</html>