<!--
 * @Author: Tina Huang
 * @Date: 2023-01-27 14:27:50
 * @LastEditors: Tina Huang
 * @LastEditTime: 2023-01-28 14:25:46
 * @Description: 倒数卡片
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Days card</title>
    <script src="../lib/global.js?v=20221224"></script>
    <script src="../lib/crypto-js.min.js"></script>
    <style>
      html,
      body,
      h1,
      h3 {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 80vw;
        height: 80vw;
        background-color: bisque;
        margin: 0 auto;
        border-radius: 20px;
        box-sizing: border-box;
        padding: 5vw;
        background-image: url("../assets/days-card/card-bg-9.jpg");
        background-size: 100% 100%;
        color: white;
        font-size: 5vw;
      }
      .inner {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .days-box {
        font-weight: 500;
      }
      h1 {
        font-size: 20vw;
      }
      .event-box {
        text-align: right;
      }
      html[theme="dark"],
      html[theme="dark"] body {
        background-color: #191919;
      }
    </style>
  </head>
  <body>
    <div class="container" id="container">
      <div class="inner">
        <div class="days-box">
          <h1 id="days">230</h1>
          <span id="days_label">Days left</span>
        </div>
        <div class="event-box">
          <h3 id="name">event name</h3>
          <span id="date">2023-03-19</span>
        </div>
      </div>
    </div>
    <script>
      window.onload = function () {
        const params = getAllParams(CryptoJS);
        handleDarkMode(params);
        console.log(params)
        let _now = new Date();
        let name = getQueryString("name") || params.name || "今年";
        let day =
          getQueryString("day") || params.day || `${_now.getFullYear()}/12/31`;
        let target_date = new Date(`${day} 23:59`);
        let passed = target_date.getTime() - _now.getTime();
        let seconds = (passed / 1000) % 60,
          minutes = (passed / (60 * 1000)) % 60,
          hours = parseInt((passed / (60 * 60 * 1000)) % 24),
          days = parseInt(passed / (24 * 60 * 60 * 1000));
          document.getElementById("date").innerText = day;
        if (days > 0) {
          document.getElementById("days").innerText = days;
          document.getElementById("name").innerText = `${name}`;
        } else if(days === 0) {
          document.getElementById("days").innerText = "D-Day";
          document.getElementById("days_label").innerText = "";
          document.getElementById("name").innerText = `${name}`;
        } else {
          document.getElementById("days_label").innerText = "Days";
          document.getElementById("days").innerText = Math.abs(days);
          document.getElementById("name").innerText = `${name}`;
        }

        // for ui style
        let bg_color = params.bg_color, background = params.background, font_color = params.font_color;
        let _container = document.getElementById("container");
        if(!background) {
          _container.style.background = bg_color;
        } else {
          _container.style.backgroundImage = `url("../assets/days-card/card-bg-${background}.jpg")`;
        }
        _container.style.color = font_color;
      };
    </script>
  </body>
</html>
